# if your values contain a hash, you need to enclose it in "" otherwise cause hashes are considered as comments
PORT=8080
ENV="prod"
GIN_MODE="release"

#Databse config
DBHOST="postgres"
DBPORT=5432
DBUSER="postgres"
DBPASS="root"
DBNAME="dcmemberselection"

HOST=""
JWT_SECRET_KEY="op57vfE14U7BH932fh5623C7BCD85E8DwevcmF377D0DE42C10A6501E65D6F9yh"
